<Solution>
  <PropertyGroup Name="Demo" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Folder Name="cards">
            <Image Name="card_back.png" />
            <File Name="cards.tpproj" />
            <Image Name="dark_card.png" />
            <Image Name="dark_card_0.png" />
            <Image Name="dark_card_1.png" />
            <Image Name="dark_card_10.png" />
            <Image Name="dark_card_11.png" />
            <Image Name="dark_card_12.png" />
            <Image Name="dark_card_13.png" />
            <Image Name="dark_card_14.png" />
            <Image Name="dark_card_15.png" />
            <Image Name="dark_card_16.png" />
            <Image Name="dark_card_17.png" />
            <Image Name="dark_card_18.png" />
            <Image Name="dark_card_19.png" />
            <Image Name="dark_card_2.png" />
            <Image Name="dark_card_20.png" />
            <Image Name="dark_card_21.png" />
            <Image Name="dark_card_22.png" />
            <Image Name="dark_card_23.png" />
            <Image Name="dark_card_24.png" />
            <Image Name="dark_card_25.png" />
            <Image Name="dark_card_26.png" />
            <Image Name="dark_card_27.png" />
            <Image Name="dark_card_28.png" />
            <Image Name="dark_card_29.png" />
            <Image Name="dark_card_3.png" />
            <Image Name="dark_card_30.png" />
            <Image Name="dark_card_31.png" />
            <Image Name="dark_card_32.png" />
            <Image Name="dark_card_33.png" />
            <Image Name="dark_card_34.png" />
            <Image Name="dark_card_35.png" />
            <Image Name="dark_card_36.png" />
            <Image Name="dark_card_37.png" />
            <Image Name="dark_card_38.png" />
            <Image Name="dark_card_39.png" />
            <Image Name="dark_card_4.png" />
            <Image Name="dark_card_40.png" />
            <Image Name="dark_card_41.png" />
            <Image Name="dark_card_42.png" />
            <Image Name="dark_card_43.png" />
            <Image Name="dark_card_44.png" />
            <Image Name="dark_card_45.png" />
            <Image Name="dark_card_46.png" />
            <Image Name="dark_card_47.png" />
            <Image Name="dark_card_48.png" />
            <Image Name="dark_card_49.png" />
            <Image Name="dark_card_5.png" />
            <Image Name="dark_card_50.png" />
            <Image Name="dark_card_51.png" />
            <Image Name="dark_card_6.png" />
            <Image Name="dark_card_7.png" />
            <Image Name="dark_card_8.png" />
            <Image Name="dark_card_9.png" />
            <Image Name="dark_empty.png" />
            <Image Name="light_card.png" />
            <Image Name="light_card_0.png" />
            <Image Name="light_card_1.png" />
            <Image Name="light_card_10.png" />
            <Image Name="light_card_11.png" />
            <Image Name="light_card_12.png" />
            <Image Name="light_card_13.png" />
            <Image Name="light_card_14.png" />
            <Image Name="light_card_15.png" />
            <Image Name="light_card_16.png" />
            <Image Name="light_card_17.png" />
            <Image Name="light_card_18.png" />
            <Image Name="light_card_19.png" />
            <Image Name="light_card_2.png" />
            <Image Name="light_card_20.png" />
            <Image Name="light_card_21.png" />
            <Image Name="light_card_22.png" />
            <Image Name="light_card_23.png" />
            <Image Name="light_card_24.png" />
            <Image Name="light_card_25.png" />
            <Image Name="light_card_26.png" />
            <Image Name="light_card_27.png" />
            <Image Name="light_card_28.png" />
            <Image Name="light_card_29.png" />
            <Image Name="light_card_3.png" />
            <Image Name="light_card_30.png" />
            <Image Name="light_card_31.png" />
            <Image Name="light_card_32.png" />
            <Image Name="light_card_33.png" />
            <Image Name="light_card_34.png" />
            <Image Name="light_card_35.png" />
            <Image Name="light_card_36.png" />
            <Image Name="light_card_37.png" />
            <Image Name="light_card_38.png" />
            <Image Name="light_card_39.png" />
            <Image Name="light_card_4.png" />
            <Image Name="light_card_40.png" />
            <Image Name="light_card_41.png" />
            <Image Name="light_card_42.png" />
            <Image Name="light_card_43.png" />
            <Image Name="light_card_44.png" />
            <Image Name="light_card_45.png" />
            <Image Name="light_card_46.png" />
            <Image Name="light_card_47.png" />
            <Image Name="light_card_48.png" />
            <Image Name="light_card_49.png" />
            <Image Name="light_card_5.png" />
            <Image Name="light_card_50.png" />
            <Image Name="light_card_51.png" />
            <Image Name="light_card_6.png" />
            <Image Name="light_card_7.png" />
            <Image Name="light_card_8.png" />
            <Image Name="light_card_9.png" />
            <Image Name="light_empty.png" />
            <Image Name="small_dark_card_0.png" />
            <Image Name="small_dark_card_1.png" />
            <Image Name="small_dark_card_10.png" />
            <Image Name="small_dark_card_11.png" />
            <Image Name="small_dark_card_12.png" />
            <Image Name="small_dark_card_13.png" />
            <Image Name="small_dark_card_14.png" />
            <Image Name="small_dark_card_15.png" />
            <Image Name="small_dark_card_16.png" />
            <Image Name="small_dark_card_17.png" />
            <Image Name="small_dark_card_18.png" />
            <Image Name="small_dark_card_19.png" />
            <Image Name="small_dark_card_2.png" />
            <Image Name="small_dark_card_20.png" />
            <Image Name="small_dark_card_21.png" />
            <Image Name="small_dark_card_22.png" />
            <Image Name="small_dark_card_23.png" />
            <Image Name="small_dark_card_24.png" />
            <Image Name="small_dark_card_25.png" />
            <Image Name="small_dark_card_26.png" />
            <Image Name="small_dark_card_27.png" />
            <Image Name="small_dark_card_28.png" />
            <Image Name="small_dark_card_29.png" />
            <Image Name="small_dark_card_3.png" />
            <Image Name="small_dark_card_30.png" />
            <Image Name="small_dark_card_31.png" />
            <Image Name="small_dark_card_32.png" />
            <Image Name="small_dark_card_33.png" />
            <Image Name="small_dark_card_34.png" />
            <Image Name="small_dark_card_35.png" />
            <Image Name="small_dark_card_36.png" />
            <Image Name="small_dark_card_37.png" />
            <Image Name="small_dark_card_38.png" />
            <Image Name="small_dark_card_39.png" />
            <Image Name="small_dark_card_4.png" />
            <Image Name="small_dark_card_40.png" />
            <Image Name="small_dark_card_41.png" />
            <Image Name="small_dark_card_42.png" />
            <Image Name="small_dark_card_43.png" />
            <Image Name="small_dark_card_44.png" />
            <Image Name="small_dark_card_45.png" />
            <Image Name="small_dark_card_46.png" />
            <Image Name="small_dark_card_47.png" />
            <Image Name="small_dark_card_48.png" />
            <Image Name="small_dark_card_49.png" />
            <Image Name="small_dark_card_5.png" />
            <Image Name="small_dark_card_50.png" />
            <Image Name="small_dark_card_51.png" />
            <Image Name="small_dark_card_6.png" />
            <Image Name="small_dark_card_7.png" />
            <Image Name="small_dark_card_8.png" />
            <Image Name="small_dark_card_9.png" />
            <Image Name="small_light_card_0.png" />
            <Image Name="small_light_card_1.png" />
            <Image Name="small_light_card_10.png" />
            <Image Name="small_light_card_11.png" />
            <Image Name="small_light_card_12.png" />
            <Image Name="small_light_card_13.png" />
            <Image Name="small_light_card_14.png" />
            <Image Name="small_light_card_15.png" />
            <Image Name="small_light_card_16.png" />
            <Image Name="small_light_card_17.png" />
            <Image Name="small_light_card_18.png" />
            <Image Name="small_light_card_19.png" />
            <Image Name="small_light_card_2.png" />
            <Image Name="small_light_card_20.png" />
            <Image Name="small_light_card_21.png" />
            <Image Name="small_light_card_22.png" />
            <Image Name="small_light_card_23.png" />
            <Image Name="small_light_card_24.png" />
            <Image Name="small_light_card_25.png" />
            <Image Name="small_light_card_26.png" />
            <Image Name="small_light_card_27.png" />
            <Image Name="small_light_card_28.png" />
            <Image Name="small_light_card_29.png" />
            <Image Name="small_light_card_3.png" />
            <Image Name="small_light_card_30.png" />
            <Image Name="small_light_card_31.png" />
            <Image Name="small_light_card_32.png" />
            <Image Name="small_light_card_33.png" />
            <Image Name="small_light_card_34.png" />
            <Image Name="small_light_card_35.png" />
            <Image Name="small_light_card_36.png" />
            <Image Name="small_light_card_37.png" />
            <Image Name="small_light_card_38.png" />
            <Image Name="small_light_card_39.png" />
            <Image Name="small_light_card_4.png" />
            <Image Name="small_light_card_40.png" />
            <Image Name="small_light_card_41.png" />
            <Image Name="small_light_card_42.png" />
            <Image Name="small_light_card_43.png" />
            <Image Name="small_light_card_44.png" />
            <Image Name="small_light_card_45.png" />
            <Image Name="small_light_card_46.png" />
            <Image Name="small_light_card_47.png" />
            <Image Name="small_light_card_48.png" />
            <Image Name="small_light_card_49.png" />
            <Image Name="small_light_card_5.png" />
            <Image Name="small_light_card_50.png" />
            <Image Name="small_light_card_51.png" />
            <Image Name="small_light_card_6.png" />
            <Image Name="small_light_card_7.png" />
            <Image Name="small_light_card_8.png" />
            <Image Name="small_light_card_9.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="basicLayout.png" />
            <Image Name="basicLayout_dark.png" />
            <Image Name="buttonDisabled.png" />
            <Image Name="buttonDisabled_dark.png" />
            <Image Name="buttonDown.png" />
            <Image Name="buttonDown_dark.png" />
            <Image Name="buttonUp.png" />
            <Image Name="buttonUp_dark.png" />
            <Image Name="checkboxOff.png" />
            <Image Name="checkboxOff_dark.png" />
            <Image Name="checkboxOn.png" />
            <Image Name="checkboxOn_dark.png" />
            <Image Name="deal.png" />
            <Image Name="deal_dark.png" />
            <Image Name="diamondsLayout.png" />
            <Image Name="diamondsLayout_dark.png" />
            <Image Name="inverted2ndLayout.png" />
            <Image Name="inverted2ndLayout_dark.png" />
            <Image Name="line_dark.png" />
            <Image Name="line_light.png" />
            <Image Name="menu.png" />
            <Image Name="menu_dark.png" />
            <Image Name="menuItemDown.png" />
            <Image Name="menuItemDown_dark.png" />
            <Image Name="menuItemOver.png" />
            <Image Name="menuItemOver_dark.png" />
            <Image Name="menuItemUp.png" />
            <Image Name="menuItemUp_dark.png" />
            <Image Name="options_dark.png" />
            <Image Name="options_light.png" />
            <Image Name="redButtonDisabled.png" />
            <Image Name="redButtonDisabled_dark.png" />
            <Image Name="redButtonDisabled_light.png" />
            <Image Name="redButtonDown.png" />
            <Image Name="redButtonDown_dark.png" />
            <Image Name="redButtonDown_light.png" />
            <Image Name="redButtonUp.png" />
            <Image Name="redButtonUp_dark.png" />
            <Image Name="redButtonUp_light.png" />
            <Image Name="scroll.png" />
            <Image Name="scroll_dark.png" />
            <Image Name="scrollKnob.png" />
            <Image Name="scrollKnob_dark.png" />
            <Image Name="selectBoxDown.png" />
            <Image Name="selectBoxDown_dark.png" />
            <Image Name="selectBoxUp.png" />
            <Image Name="selectBoxUp_dark.png" />
            <Image Name="stats_dark.png" />
            <Image Name="stats_light.png" />
            <File Name="ui.tpproj" />
            <Image Name="undo.png" />
            <Image Name="undo_dark.png" />
            <Image Name="window.png" />
            <Image Name="window_dark.png" />
          </Folder>
          <Image Name="dark_title.png" />
          <Image Name="HelloWorld.png" />
          <Image Name="light_title.png" />
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="font">
          <Fnt Name="gamefont_proportional.fnt" />
          <Fnt Name="gnu_unifont_cjk16.fnt" />
        </Folder>
        <Project Name="GameScreen.csd" Type="Scene" />
        <Project Name="SuccessDialog.csd" Type="Scene" />
        <Project Name="failedDialog.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>