TextAsset Base
	string m_Name = "Level51"
	string m_Script = "{
  "PanelSetting": {
    "PanelWidth": 1920
  },
  "GameSetting": {
    "gameModel": 0,
    "handCardCount": 19
  },
  "GameDocuments": {
      "HandCardList": [
            {
                "rank": 12,
                "suit": 2
            }
        ],    
        "Board": [
      {
        "CardList": [
          {
            "id": 0,
            "x": 0,
            "y": 70,
            "rotation": 0,
            "rank": 3,
            "suit": 3,
            "covers": [
              1
            ],
            "type": 5,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 1,
            "x": 0,
            "y": 40,
            "rotation": 0,
            "rank": 5,
            "suit": 1,
            "covers": [],
            "type": 5,
            "faceUp": 1,
            "isLadder": false
          },
          {
            "id": 2,
            "x": -280,
            "y": 180,
            "rotation": 30,
            "rank": 9,
            "suit": 1,
            "covers": [
              3
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 3,
            "x": -240,
            "y": 110,
            "rotation": 15,
            "rank": 6,
            "suit": 2,
            "covers": [
              4
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 4,
            "x": -220,
            "y": 40,
            "rotation": 0,
            "rank": 12,
            "suit": 4,
            "covers": [
              5
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 5,
            "x": -240,
            "y": -30,
            "rotation": -15,
            "rank": 1,
            "suit": 2,
            "covers": [
              6
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 6,
            "x": -280,
            "y": -100,
            "rotation": -30,
            "rank": 10,
            "suit": 3,
            "covers": [],
            "type": 1,
            "faceUp": 1,
            "isLadder": false
          },
          {
            "id": 7,
            "x": -450,
            "y": 70,
            "rotation": 0,
            "rank": 7,
            "suit": 3,
            "covers": [
              9
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 8,
            "x": -590,
            "y": 70,
            "rotation": 0,
            "rank": 5,
            "suit": 2,
            "covers": [
              9
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 9,
            "x": -520,
            "y": 40,
            "rotation": 0,
            "rank": 11,
            "suit": 1,
            "covers": [],
            "type": 1,
            "faceUp": 1,
            "isLadder": false
          },
          {
            "id": 10,
            "x": 280,
            "y": 180,
            "rotation": -30,
            "rank": 8,
            "suit": 3,
            "covers": [
              11
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 11,
            "x": 240,
            "y": 110,
            "rotation": -15,
            "rank": 6,
            "suit": 4,
            "covers": [
              12
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 12,
            "x": 220,
            "y": 40,
            "rotation": 0,
            "rank": 5,
            "suit": 1,
            "covers": [
              13
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 13,
            "x": 240,
            "y": -30,
            "rotation": 15,
            "rank": 3,
            "suit": 3,
            "covers": [
              14
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 14,
            "x": 280,
            "y": -100,
            "rotation": 30,
            "rank": 7,
            "suit": 4,
            "covers": [],
            "type": 1,
            "faceUp": 1,
            "isLadder": false
          },
          {
            "id": 15,
            "x": 590,
            "y": 70,
            "rotation": 0,
            "rank": 13,
            "suit": 3,
            "covers": [
              17
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 16,
            "x": 450,
            "y": 70,
            "rotation": 0,
            "rank": 4,
            "suit": 1,
            "covers": [
              17
            ],
            "type": 1,
            "faceUp": 0,
            "isLadder": false
          },
          {
            "id": 17,
            "x": 520,
            "y": 40,
            "rotation": 0,
            "rank": 9,
            "suit": 2,
            "covers": [],
            "type": 1,
            "faceUp": 1,
            "isLadder": false
          }
        ],
        "LockList": []
      },
      {
        "CardList": [],
        "LockList": []
      },
      {
        "CardList": [],
        "LockList": []
      },
      {
        "CardList": [],
        "LockList": []
      }
    ]
  }
}"
