<GameFile>
  <PropertyGroup Name="GameScreen" Type="Scene" ID="9a7168a9-590d-4715-9b52-602957661535" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="300.0000" Y="168.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="895890637" Tag="19" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="168.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="35" G="36" B="51" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chexiao" ActionTag="596416140" Tag="20" IconVisible="False" LeftMargin="11.9900" RightMargin="263.0100" TopMargin="126.3900" BottomMargin="4.6100" ctype="SpriteObjectData">
            <Size X="25.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.4900" Y="23.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0816" Y="0.1376" />
            <PreSize X="0.0833" Y="0.2202" />
            <FileData Type="Normal" Path="images/cards/dark_card.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="base" ActionTag="-1187103431" Tag="21" IconVisible="False" LeftMargin="40.5000" RightMargin="234.5000" TopMargin="126.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1767" Y="0.1369" />
            <PreSize X="0.0833" Y="0.2202" />
            <FileData Type="Normal" Path="images/cards/dark_card.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="paidui" ActionTag="-689674268" Tag="22" IconVisible="False" LeftMargin="236.5000" RightMargin="38.5000" TopMargin="126.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.1369" />
            <PreSize X="0.0833" Y="0.2202" />
            <FileData Type="Normal" Path="images/cards/dark_card.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="addpeak" ActionTag="-147695893" Tag="23" IconVisible="False" LeftMargin="263.5000" RightMargin="11.5000" TopMargin="126.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
            <Size X="25.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.0000" Y="23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9200" Y="0.1369" />
            <PreSize X="0.0833" Y="0.2202" />
            <FileData Type="Normal" Path="images/cards/dark_card.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>