<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="300.0000" Y="168.0000" />
        <Children>
          <AbstractNodeData Name="dark_title_1" ActionTag="-314351812" Tag="3" IconVisible="False" ctype="SpriteObjectData">
            <Size X="300.0000" Y="168.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/dark_title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="-1576321215" Tag="10" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="44.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="110.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="btnbg" ActionTag="1953506322" Tag="6" IconVisible="False" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="24.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/ui/buttonUp_dark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnlabel" ActionTag="255284371" Tag="11" IconVisible="False" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="6.0000" BottomMargin="4.0000" LabelText="START GAME" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="148" B="114" />
                <PrePosition X="0.5000" Y="0.4583" />
                <PreSize X="0.5273" Y="0.5833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/gamefont_proportional.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="95.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3167" Y="0.5952" />
            <PreSize X="0.3667" Y="0.1429" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="1259794621" Tag="12" IconVisible="False" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="72.0000" BottomMargin="72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="110.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="btnbg" ActionTag="-1490678356" Tag="13" IconVisible="False" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="24.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/ui/buttonUp_dark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnlabel" ActionTag="835236824" Tag="14" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="5.0000" BottomMargin="5.0000" LabelText="SETTING" ctype="TextBMFontObjectData">
                <Size X="38.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="148" B="114" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3455" Y="0.5833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/gamefont_proportional.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="95.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3167" Y="0.4286" />
            <PreSize X="0.3667" Y="0.1429" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-390317645" Tag="15" IconVisible="False" LeftMargin="95.2896" RightMargin="94.7104" TopMargin="100.0900" BottomMargin="43.9100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="110.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="btnbg" ActionTag="1798720260" Tag="16" IconVisible="False" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="24.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/ui/buttonUp_dark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnlabel" ActionTag="2019061464" Tag="17" IconVisible="False" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="6.0000" BottomMargin="4.0000" LabelText="EXIT" ctype="TextBMFontObjectData">
                <Size X="21.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="148" B="114" />
                <PrePosition X="0.5000" Y="0.4583" />
                <PreSize X="0.1909" Y="0.5833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/gamefont_proportional.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="95.2896" Y="43.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3176" Y="0.2614" />
            <PreSize X="0.3667" Y="0.1429" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>