<GameFile>
  <PropertyGroup Name="SuccessDialog" Type="Scene" ID="bf1ac7de-a005-46af-862c-bd0b1e2c7726" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="300.0000" Y="168.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="1284876952" Tag="25" IconVisible="False" LeftMargin="114.0000" RightMargin="116.0000" TopMargin="11.0000" BottomMargin="143.0000" LabelText="not peak use !" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="145" G="122" B="81" />
            <PrePosition X="0.4967" Y="0.8929" />
            <PreSize X="0.2333" Y="0.0833" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/gamefont_proportional.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1940281533" Tag="27" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="42.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="btnBg" ActionTag="-837339329" Tag="26" IconVisible="False" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="24.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/ui/buttonDown_dark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLabel" ActionTag="-1415008683" Tag="28" IconVisible="False" LeftMargin="67.0000" RightMargin="65.0000" TopMargin="5.0000" BottomMargin="5.0000" LabelText="new game" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5000" />
                <PreSize X="0.2667" Y="0.5833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/gamefont_proportional.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6786" />
            <PreSize X="0.6000" Y="0.1429" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="375887971" Tag="29" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="91.0000" BottomMargin="53.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="btnBg" ActionTag="-580024408" Tag="30" IconVisible="False" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="24.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/ui/buttonDown_dark.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLabel" ActionTag="1729680989" Tag="31" IconVisible="False" LeftMargin="82.0000" RightMargin="80.0000" TopMargin="5.0000" BottomMargin="5.0000" LabelText="exit" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5000" />
                <PreSize X="0.1000" Y="0.5833" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/gamefont_proportional.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3869" />
            <PreSize X="0.6000" Y="0.1429" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>