info face="Liberation Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outline.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=504  y=33   width=6    height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=492  y=58   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=89   y=58   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=135  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=61   y=58   width=28   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=109  y=58   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=503  y=58   width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=8    y=0    width=11   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=11   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=452  y=58   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=417  y=58   width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=485  y=58   width=7    height=11   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=36   y=83   width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=29   y=83   width=7    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=312  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=18   y=58   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=359  y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=376  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=394  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=412  y=33   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=432  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=450  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=468  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=486  y=33   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=58   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=372  y=58   width=7    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=54   y=58   width=7    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=379  y=58   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=466  y=58   width=19   height=13   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=398  y=58   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=36   y=58   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=105  y=0    width=30   height=30   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=334  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=357  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=377  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=400  y=0    width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=422  y=0    width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=442  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=461  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=485  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=33   width=6    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=6    y=33   width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=22   y=33   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=43   y=33   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=60   y=33   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=85   y=33   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=106  y=33   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=131  y=33   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=80   y=0    width=25   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=151  y=33   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=173  y=33   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=194  y=33   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=215  y=33   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=236  y=33   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=259  y=33   width=34   height=25   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=293  y=33   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=316  y=33   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=339  y=33   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=30   y=0    width=9    height=33   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=323  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=39   y=0    width=9    height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=436  y=58   width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=47   y=83   width=22   height=5    xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=83   width=10   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=142  y=58   width=19   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=223  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=161  y=58   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=240  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=178  y=58   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=257  y=0    width=13   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=155  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=270  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=286  y=0    width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=33   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=291  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=307  y=0    width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=195  y=58   width=25   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=220  y=58   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=236  y=58   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=172  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=189  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=253  y=58   width=11   height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=264  y=58   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=131  y=58   width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=281  y=58   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=297  y=58   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=314  y=58   width=26   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=340  y=58   width=17   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=206  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=357  y=58   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=48   y=0    width=13   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=74   y=0    width=6    height=33   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=61   y=0    width=13   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=10   y=83   width=19   height=7    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=105 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=111 amount=-3
kerning first=65 second=87 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=121 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=59 amount=-4
kerning first=87 second=59 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=46 amount=-3
kerning first=70 second=46 amount=-4
kerning first=89 second=113 amount=-3
kerning first=76 second=32 amount=-1
kerning first=89 second=97 amount=-2
kerning first=65 second=32 amount=-2
kerning first=86 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=32 second=89 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=117 amount=-2
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=49 second=49 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=112 amount=-2
kerning first=87 second=45 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=87 second=97 amount=-1
kerning first=32 second=84 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=32 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=46 amount=-4
kerning first=121 second=46 amount=-2
