TextAsset Base
	string m_Name = "Level75"
	string m_Script = "{
    "PanelSetting": {
        "PanelWidth": 1920
    },
    "GameSetting": {
        "gameModel": 2,
        "handCardCount": 16
    },
    "GameDocuments": {
        "Board": [
            {
                "CardList": [
                    {
                        "id": 5,
                        "x": 0,
                        "y": 30,
                        "rotation": 0,
                        "rank": 11,
                        "suit": 4,
                        "covers": [
                            15,
                            8,
                            17,
                            6
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 6,
                        "x": -80,
                        "y": 180,
                        "rotation": 0,
                        "rank": 6,
                        "suit": 2,
                        "covers": [
                            12
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 7,
                        "x": -300,
                        "y": 180,
                        "rotation": 0,
                        "rank": 2,
                        "suit": 3,
                        "covers": [
                            10
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 8,
                        "x": -80,
                        "y": -120,
                        "rotation": 0,
                        "rank": 4,
                        "suit": 2,
                        "covers": [
                            13
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 9,
                        "x": -300,
                        "y": -120,
                        "rotation": 0,
                        "rank": 6,
                        "suit": 2,
                        "covers": [
                            11
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 10,
                        "x": -260,
                        "y": 165,
                        "rotation": 20,
                        "rank": 5,
                        "suit": 3,
                        "covers": [
                            12
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 11,
                        "x": -260,
                        "y": -105,
                        "rotation": -20,
                        "rank": 11,
                        "suit": 2,
                        "covers": [
                            13
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 12,
                        "x": -120,
                        "y": 165,
                        "rotation": -20,
                        "rank": 11,
                        "suit": 2,
                        "covers": [],
                        "type": 2,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 13,
                        "x": -120,
                        "y": -105,
                        "rotation": 20,
                        "rank": 7,
                        "suit": 3,
                        "covers": [],
                        "type": 2,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 14,
                        "x": 300,
                        "y": 180,
                        "rotation": 0,
                        "rank": 3,
                        "suit": 3,
                        "covers": [
                            18
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 15,
                        "x": 80,
                        "y": 180,
                        "rotation": 0,
                        "rank": 1,
                        "suit": 2,
                        "covers": [
                            20
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 16,
                        "x": 300,
                        "y": -120,
                        "rotation": 0,
                        "rank": 7,
                        "suit": 2,
                        "covers": [
                            19
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 17,
                        "x": 80,
                        "y": -120,
                        "rotation": 0,
                        "rank": 9,
                        "suit": 3,
                        "covers": [
                            21
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 18,
                        "x": 260,
                        "y": 165,
                        "rotation": -20,
                        "rank": 6,
                        "suit": 2,
                        "covers": [
                            20
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 19,
                        "x": 260,
                        "y": -105,
                        "rotation": 20,
                        "rank": 13,
                        "suit": 4,
                        "covers": [
                            21
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 20,
                        "x": 120,
                        "y": 165,
                        "rotation": 20,
                        "rank": 5,
                        "suit": 4,
                        "covers": [],
                        "type": 2,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 21,
                        "x": 120,
                        "y": -105,
                        "rotation": -20,
                        "rank": 10,
                        "suit": 1,
                        "covers": [],
                        "type": 2,
                        "faceUp": 1,
                        "isLadder": false
                    }
                ],
                "LockList": [
                    {
                        "point": 1,
                        "lockType": 1
                    },
                    {
                        "point": 13,
                        "lockType": 1
                    },
                    {
                        "point": 12,
                        "lockType": 1
                    },
                    {
                        "point": 11,
                        "lockType": 1
                    }
                ]
            },
            {
                "CardList": [
                    {
                        "id": 0,
                        "x": -120,
                        "y": 140,
                        "rotation": 30,
                        "rank": 8,
                        "suit": 4,
                        "covers": [
                            2,
                            3
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 1,
                        "x": 120,
                        "y": 140,
                        "rotation": -30,
                        "rank": 12,
                        "suit": 2,
                        "covers": [
                            2,
                            3
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 2,
                        "x": 0,
                        "y": 210,
                        "rotation": 0,
                        "rank": 2,
                        "suit": 3,
                        "covers": [],
                        "type": 2,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 3,
                        "x": 0,
                        "y": -8,
                        "rotation": 0,
                        "rank": 5,
                        "suit": 1,
                        "covers": [
                            4
                        ],
                        "type": 2,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 4,
                        "x": 0,
                        "y": -110,
                        "rotation": 0,
                        "rank": 7,
                        "suit": 2,
                        "covers": [],
                        "type": 2,
                        "faceUp": 1,
                        "isLadder": false
                    }
                ],
                "LockList": []
            },
            {
                "CardList": [],
                "LockList": []
            },
            {
                "CardList": [],
                "LockList": []
            }
        ]
    }
}"
