TextAsset Base
	string m_Name = "Level2"
	string m_Script = "{
    "PanelSetting": {
        "PanelWidth": 1920
    },
    "GameSetting": {
        "gameModel": 0,
        "handCardCount": 4
    },
    "GameDocuments": {
        "HandCardList": [
            {
                "rank": 3,
                "suit": 2
            },
            {
                "rank": 5,
                "suit": 3
            },
            {
                "rank": 4,
                "suit": 4
            },
            {
                "rank": 7,
                "suit": 1
            }
        ],
        "Board": [
            {
                "CardList": [
                    {
                        "id": 0,
                        "x": 0,
                        "y": -144,
                        "rotation": 0,
                        "rank": 3,
                        "suit": 4,
                        "covers": [
                            11,
                            12
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 1,
                        "x": -420,
                        "y": 250,
                        "rotation": 0,
                        "rank": 4,
                        "suit": 2,
                        "covers": [
                            2,
                            3
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 2,
                        "x": -520,
                        "y": 230,
                        "rotation": 10,
                        "rank": 9,
                        "suit": 3,
                        "covers": [
                            4
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 3,
                        "x": -320,
                        "y": 230,
                        "rotation": -10,
                        "rank": 4,
                        "suit": 1,
                        "covers": [
                            5
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 4,
                        "x": -570,
                        "y": 190,
                        "rotation": 26,
                        "rank": 2,
                        "suit": 4,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 5,
                        "x": -270,
                        "y": 190,
                        "rotation": -26,
                        "rank": 1,
                        "suit": 3,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 6,
                        "x": 420,
                        "y": 250,
                        "rotation": 0,
                        "rank": 3,
                        "suit": 3,
                        "covers": [
                            8,
                            7
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 7,
                        "x": 520,
                        "y": 230,
                        "rotation": -10,
                        "rank": 8,
                        "suit": 2,
                        "covers": [
                            9
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 8,
                        "x": 320,
                        "y": 230,
                        "rotation": 10,
                        "rank": 2,
                        "suit": 2,
                        "covers": [
                            10
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 9,
                        "x": 570,
                        "y": 190,
                        "rotation": -26,
                        "rank": 12,
                        "suit": 3,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 10,
                        "x": 270,
                        "y": 190,
                        "rotation": 26,
                        "rank": 10,
                        "suit": 2,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 11,
                        "x": -100,
                        "y": -124,
                        "rotation": -10,
                        "rank": 7,
                        "suit": 3,
                        "covers": [
                            13
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 12,
                        "x": 100,
                        "y": -124,
                        "rotation": 10,
                        "rank": 5,
                        "suit": 4,
                        "covers": [
                            14
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 13,
                        "x": -150,
                        "y": -84,
                        "rotation": -26,
                        "rank": 11,
                        "suit": 1,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 14,
                        "x": 150,
                        "y": -84,
                        "rotation": 26,
                        "rank": 13,
                        "suit": 1,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    }
                ],
                "LockList": []
            }
        ]
    }
}"
