TextAsset Base
	string m_Name = "Level3"
	string m_Script = "{
    "PanelSetting": {
        "PanelWidth": 1920
    },
    "GameSetting": {
        "gameModel": 0,
        "handCardCount": 6
    },
    "GameDocuments": {
        "HandCardList": [
            {
                "rank": 13,
                "suit": 1
            },
            {
                "rank": 8,
                "suit": 1
            },
            {
                "rank": 9,
                "suit": 2
            },
            {
                "rank": 6,
                "suit": 3
            },
            {
                "rank": 10,
                "suit": 4
            },
            {
                "rank": 2,
                "suit": 1
            }
        ],
        "Board": [
            {
                "CardList": [
                    {
                        "id": 0,
                        "x": -105,
                        "y": -54,
                        "rotation": -20,
                        "rank": 5,
                        "suit": 3,
                        "covers": [
                            2
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 1,
                        "x": 105,
                        "y": -54,
                        "rotation": 20,
                        "rank": 4,
                        "suit": 2,
                        "covers": [
                            2
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 2,
                        "x": 0,
                        "y": -74,
                        "rotation": 0,
                        "rank": 8,
                        "suit": 4,
                        "covers": [
                            3,
                            4
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 3,
                        "x": -105,
                        "y": 114,
                        "rotation": 20,
                        "rank": 7,
                        "suit": 2,
                        "covers": [
                            5
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 4,
                        "x": 105,
                        "y": 114,
                        "rotation": -20,
                        "rank": 4,
                        "suit": 3,
                        "covers": [
                            5
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 5,
                        "x": 0,
                        "y": 134,
                        "rotation": 0,
                        "rank": 12,
                        "suit": 3,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 6,
                        "x": -500,
                        "y": -74,
                        "rotation": 0,
                        "rank": 9,
                        "suit": 1,
                        "covers": [
                            7,
                            8
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 7,
                        "x": -605,
                        "y": -54,
                        "rotation": -20,
                        "rank": 2,
                        "suit": 2,
                        "covers": [
                            9
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 8,
                        "x": -395,
                        "y": -54,
                        "rotation": 20,
                        "rank": 7,
                        "suit": 3,
                        "covers": [
                            9
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 9,
                        "x": -500,
                        "y": 134,
                        "rotation": 0,
                        "rank": 5,
                        "suit": 4,
                        "covers": [
                            10,
                            11
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 10,
                        "x": -605,
                        "y": 114,
                        "rotation": 20,
                        "rank": 10,
                        "suit": 1,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 11,
                        "x": -395,
                        "y": 114,
                        "rotation": -20,
                        "rank": 11,
                        "suit": 2,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 12,
                        "x": 500,
                        "y": -74,
                        "rotation": 0,
                        "rank": 3,
                        "suit": 3,
                        "covers": [
                            14,
                            13
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 13,
                        "x": 605,
                        "y": -54,
                        "rotation": 20,
                        "rank": 3,
                        "suit": 4,
                        "covers": [
                            15
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 14,
                        "x": 395,
                        "y": -54,
                        "rotation": -20,
                        "rank": 1,
                        "suit": 3,
                        "covers": [
                            15
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 15,
                        "x": 500,
                        "y": 134,
                        "rotation": 0,
                        "rank": 6,
                        "suit": 1,
                        "covers": [
                            17,
                            16
                        ],
                        "type": 1,
                        "faceUp": 0,
                        "isLadder": false
                    },
                    {
                        "id": 16,
                        "x": 605,
                        "y": 114,
                        "rotation": -20,
                        "rank": 8,
                        "suit": 3,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    },
                    {
                        "id": 17,
                        "x": 395,
                        "y": 114,
                        "rotation": 20,
                        "rank": 9,
                        "suit": 4,
                        "covers": [],
                        "type": 1,
                        "faceUp": 1,
                        "isLadder": false
                    }
                ],
                "LockList": []
            },
            {
                "CardList": [],
                "LockList": []
            },
            {
                "CardList": [],
                "LockList": []
            },
            {
                "CardList": [],
                "LockList": []
            }
        ]
    }
}"
